# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# -------------------------------
# 1. Create a small sample dataset
# -------------------------------
data = pd.DataFrame({
    'prompt_length': [10, 20, 15, 30, 25, 18, 22, 35, 40, 28],
    'response_length': [50, 60, 55, 70, 68, 58, 62, 75, 80, 72],
    'tokens_used': [100, 200, 150, 300, 250, 180, 220, 320, 400, 280],
    'accuracy_score': [0.8, 0.85, 0.78, 0.9, 0.88, 0.84, 0.82, 0.91, 0.93, 0.89]
})

print(data.head())

# -------------------------------
# 2. Histogram – distribution of prompt length
# -------------------------------
plt.figure(figsize=(6,4))
plt.hist(data['prompt_length'], bins=5, color='skyblue', edgecolor='black')
plt.title('Distribution of Prompt Length')
plt.xlabel('Prompt Length (words)')
plt.ylabel('Frequency')
plt.show()

# -------------------------------
# 3. Scatter Plot – relationship between prompt and response length
# -------------------------------
plt.figure(figsize=(6,4))
plt.scatter(data['prompt_length'], data['response_length'], color='orange')
plt.title('Prompt vs Response Length')
plt.xlabel('Prompt Length')
plt.ylabel('Response Length')
plt.show()

# -------------------------------
# 4. Correlation Heatmap – relationships among all features
# -------------------------------
plt.figure(figsize=(6,4))
sns.heatmap(data.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()
