# Diffusion-style inference demo (without functions)
# -----------------------------------------------
# pip install tensorflow numpy

import tensorflow as tf
import numpy as np

# -------------------------------
# 1️⃣ Load and preprocess MNIST data
# -------------------------------
(x_train, _), _ = tf.keras.datasets.mnist.load_data()
x = x_train[:16].astype('float32') / 255.0
x = np.expand_dims(x, -1)  # shape (16, 28, 28, 1)

# -------------------------------
# 2️⃣ Build a simple convolutional autoencoder (denoiser)
# -------------------------------
inputs = tf.keras.Input(shape=(28, 28, 1))
x1 = tf.keras.layers.Conv2D(32, 3, activation='relu', padding='same')(inputs)
x1 = tf.keras.layers.MaxPool2D()(x1)
x1 = tf.keras.layers.Conv2D(64, 3, activation='relu', padding='same')(x1)
x1 = tf.keras.layers.UpSampling2D()(x1)
x1 = tf.keras.layers.Conv2D(32, 3, activation='relu', padding='same')(x1)
outputs = tf.keras.layers.Conv2D(1, 3, activation='sigmoid', padding='same')(x1)

denoiser = tf.keras.Model(inputs, outputs)
denoiser.compile(optimizer='adam', loss='mse')

# -------------------------------
# 3️⃣ Add Gaussian noise to simulate diffusion
# -------------------------------
noisy = x + np.random.normal(0, 0.5, size=x.shape)
noisy = np.clip(noisy, 0.0, 1.0)

# -------------------------------
# 4️⃣ Train the denoiser briefly
# -------------------------------
denoiser.fit(noisy, x, epochs=1, batch_size=8)

# -------------------------------
# 5️⃣ Inference (denoising a noisy image)
# -------------------------------
sample = noisy[0:1]
denoised = denoiser.predict(sample)

print('Noisy sample min/max:', sample.min(), sample.max())
print('Denoised sample min/max:', denoised.min(), denoised.max())

# -------------------------------
# 6️⃣ Display example result (optional)
# -------------------------------
import matplotlib.pyplot as plt

plt.figure(figsize=(6, 2))
plt.subplot(1, 3, 1)
plt.title('Original')
plt.imshow(x[0].squeeze(), cmap='gray')
plt.axis('off')

plt.subplot(1, 3, 2)
plt.title('Noisy')
plt.imshow(sample.squeeze(), cmap='gray')
plt.axis('off')

plt.subplot(1, 3, 3)
plt.title('Denoised')
plt.imshow(denoised.squeeze(), cmap='gray')
plt.axis('off')
plt.show()
